<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@drawable/ballon">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:id="@+id/iv_back"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height= "wrap_content"
        android:src="@drawable/ic_check_black_24dp"
        android:layout_alignParentRight="true"
        android:padding="6dp"
        android:id="@+id/iv_check"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/iv_record"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/et_title"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_back"
        android:hint="Enter story tittle"
        android:padding="18dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="18dp"
        android:id="@+id/et_content"
        android:hint="Enter your story"
        android:textSize="18sp"/>
</RelativeLayout>